[gd_scene load_steps=5 format=2]

[ext_resource path="res://MetaBoy/MetaBoy.tscn" type="PackedScene" id=1]
[ext_resource path="res://MetaBoy/ButtonStyleEmpty.tres" type="StyleBox" id=2]
[ext_resource path="res://MetaBoy/ButtonStyleOutline.tres" type="StyleBox" id=3]
[ext_resource path="res://MetaBoy/MetaBoyDisplay.gd" type="Script" id=5]

[node name="MetaBoyDisplay" type="Control"]
margin_right = 100.0
margin_bottom = 142.0
rect_min_size = Vector2( 100, 142 )
script = ExtResource( 5 )

[node name="Panel" type="Panel" parent="."]
margin_right = 100.0
margin_bottom = 142.0
rect_min_size = Vector2( 100, 142 )

[node name="MetaBoy" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 50 )

[node name="Button" type="Button" parent="."]
margin_right = 100.0
margin_bottom = 142.0
rect_min_size = Vector2( 100, 142 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )

[node name="Name" type="Label" parent="."]
margin_top = 107.0
margin_right = 100.0
margin_bottom = 142.0
mouse_filter = 1
text = "MetaBoy
#000"
align = 1
autowrap = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
